# TestAutomationFramework

./: .gitignore  README.md  pom.xml
allure-results/: 7501155a-186d-4a5f-a30e-d382e091ad81-result.json
src/main/java/constants/: Constant.java
src/main/java/dataProvider/: FileReaderConfigs.java
src/main/java/general/: GeneralActions.java
src/main/java/listeners/: TestAllureListeners.java
src/main/java/pages/mobile/base/: BasePage.java
src/main/java/pages/mobile/home/: HomePage.java  HomePageLocators.java
src/main/java/pages/mobile/login/: LoginPage.java  LoginPageLocators.java
src/main/java/pages/mobile/myProfile/: MyProfilePage.java  MyProfilePageLocators.java
src/main/java/pages/web/home/: HomePage.java  HomePageLocators.java
src/main/java/pages/web/login/: LoginPage.java  LoginPageLocators.java
src/main/java/pages/web/myProfile/: MyProfilePage.java
src/test/java/tests/mobile/appTests/: BasicFunctionality.java
src/test/java/tests/mobile/base/: BaseTest.java
src/test/java/tests/mobile/login/: LoginPage.java
src/test/java/tests/web/base/: BaseTest.java
src/test/java/tests/web/home/: CheckBaseHomeFunctionality.java
src/test/java/tests/web/login/: LoginTest.java
src/test/java/tests/web/login/negative/: LoginWithInvalidCredentials.java
src/test/java/tests/web/login/positive/: LoginWithValidCredentials.java
src/test/java/tests/web/resources/: testSuite
